# OERca

./: .classpath  .gitignore  .project  README.md  pom.xml  project.xml
dbscripts/: correct_ocw_object_action_defaults.sql  delete_extra_records.sql  get_created_objects.php  update_action_items_1.sql
php/: OCWItemList.php  edit_syllabus.php
php/dscribe/: add_ip_object.php  copyright.php  edit_ip.php  export.php  index.php  materials.php  profile.php  review.php  tags.php
php/include/: comments.php  footer.php  header.php  selection.php  tool_vars.php  top_header.php
php/include/images/: Left.icns  Right.icns
php/instructor/: dscribes.php  index.php  materials.php  review.php
php/preview/: assignments.php  course.php  lectures.php  readings.php  review_prof.php  schedule.php  syllabus.php
php/preview_inst/: assignments.php  course.php  lectures.php  readings.php  review_prof.php  schedule.php  syllabus.php
php/sql/: new.sql
schema/: create_initial_admin.sql  create_initial_mimetypes.sql  create_initial_object_subtypes.sql  create_initial_object_types.sql  create_initial_tags.sql  db-schema-03252008.sql  db-schema-042408.sql  dkhutch_oerdb_patches-2.sql  dkhutch_oerdb_patches-3.sql  dkhutch_oerdb_patches.sql  oerca_schema.sql  schema_with_fk.sql  zqian_oerdb_patches.sql
src/java/org/sakaiproject/tool/ocw/: OCWTool.java
src/jws/: SiteItem.jws
src/webapp/WEB-INF/: web.xml
src/webapp/tools/: sakai.ocw.xml
tool/: .htaccess  .project  dot.htaccess-template  file_conv.php  index.php
tool/assets/admin/css/: admin_console.css
tool/assets/default/css/: datepicker.css  layout.css  ocw_tool.css  table.css
tool/assets/default/script/: JSON.js  event-rules.js  event-selectors.js  flash.js  ocw_tool.js  tablesort.js
tool/assets/default/script/scriptaculous/: extension.js  scriptaculous.js
tool/assets/tool2/css/: carousel.css  dojo  jquery  layout.css  mootabs1.2.css  morphtabs.css  multiupload.css  sidetabs.css  smoothbox.css  style.css  table.css
tool/assets/tool2/css/blueprint/: screen.css
tool/assets/tool2/css/blueprint/lib/: grid.css
tool/assets/tool2/script/: dojo  event-rules.js  event-selectors.js  flash.js  formvalidation.js  iframeadjust.js  moo-ipe.js  mootabs1.2.js  mootips.js  mootools.js  morphtabs-compressed.js  morphtabs.js  multiupload.js  ocw_tool.js  ocwui.js  oercatabs.js  smoothbox.js  snapper.js  tablesort.js
tool/cron/: notify.pl  notify.pl.template  notify_conf.pl.template  oerca-tmp-cleanup
tool/decomposition/OpenOffice/nbproject/private/: private.properties
tool/decomposition/apache_poi/: .classpath  .project
tool/decomposition/apache_poi/edu/umich/umms/: ImageExtractor.java  ImageExtractorPowerPoint.java  ImageExtractorWordDocument.java
tool/decomposition/datafiles/: RecompBoilerplate.ppt
tool/decomposition/hachoir/: README
tool/decomposition/pdfutils/: pdfparse
tool/public/frontend/css/: fal_style.css
tool/snapper/: java-deployment-properties.diff  oertoolCer.cer  snapper-java.diff
tool/snapper/org/muse/snapper/: ClipboardReader.java  ImageCanvas.java  Snapper.java
tool/system/application/config/: README  autoload.php  config.php  config.template  database.php  database.template  email.template  freakauth_light.php  freakauth_light.template  hooks.template  layout.php  layout.template  mimes.template  routes.php  routes.template  smileys.template  user_agents.template
tool/system/application/config/t/: autoload.php  config.php
tool/system/application/controllers/: WebDAVClient.php  admin.php  auth.php  cotypes.php  courses.php  courses_form_fields.php  courses_form_rules.php  courses_form_validation.php  dscribe.php  dscribe1.php  dscribe2.php  guest.php  helpfaq.php  home.php  instructor.php  manage.php  managecourses.php  materials.php  postservice.php  progress.php
tool/system/application/controllers/NoCosign/: auth.php
tool/system/application/controllers/admin/: adminhome.php  admins.php  users.php
tool/system/application/helpers/: MY_download_helper.php  freakauth_light_helper.php
tool/system/application/libraries/: FAL_front.php  FAL_validation.php  Freakauth_light.php  JPEG.php  OCW_utils.php  XML.php  XMP.php  layout.php  metadata.class.php  navtab.php  ocw_utils.php  oer_create_archive.php  oer_decompose.php  oer_decompose_apache_poi.php  oer_decompose_hachoir.php  oer_decompose_openoffice.php  oer_decompose_pdfparse.php  oer_faceted_search.php  oer_filename.php  oer_layout.php  oer_manage_nav.php  oer_navtab.php  oer_navtabs.php  oer_progbar.php
tool/system/application/libraries/NoCosign/: FAL_front.php  Freakauth_light.php
tool/system/application/models/: coobject.php  course.php  curriculum.php  dbmetadata.php  file_type.php  instructors.php  ipobject.php  layout_model.php  material.php  mimetype.php  misc_util.php  ocw_user.php  postoffice.php  school.php  subject.php  tag.php  usermodel.php
tool/system/application/models/FreakAuth_light/: usermodel.php
tool/system/application/views/: cotypes.php  helpfaq.php  loader.php  ocw_tool.css  oer_loader.php  rad_form.php
tool/system/codeigniter/: Base4.php
tool/system/helpers/: file_helper.php  layout_helper.php
tool/system/language/english/: ocw_lang.php
tool/system/libraries/: Email.php  Input.php  Language.php  URI.php
tool/tool2/application/config/: autoload.php  config.php  layout.php  routes.php
tool/tool2/application/controllers/: auth.php  dscribe1.php  home.php  manager.php  materials.php
tool/tool2/application/controllers/admin/: example.php
tool/tool2/application/language/english/: freakauth_lang.php
tool/tool2/application/libraries/: FAL_front.php  Freakauth_light.php  ocw_utils.php
tool/tool2/application/models/: coobject.php  course.php  material.php  school.php
tool/tool2/application/models/FreakAuth_light/: usermodel.php
tool/tool2/application/views/: loader.php
tool/tool2/language/english/: ocw_lang.php
tool/tool2/libraries/: Loader.php
tool/yats13r21/: license.txt  userguide.html
tool/yats13r21/application/config/: autoload.php.dist  layout.php
(+181 files in other folders)
