<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai OCW2 Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-ocw2-tool</artifactId>
  <inceptionYear>2006</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${sakai.servletapi.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--org.sakaiprojectsakai-site-api${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
<!--org.sakaiprojectsakai-component${sakai.version}-->
<!--org.sakaiprojectsakai-component-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
  </build>
</project>
