<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| email
| -------------------------------------------------------------------------
|	http://codeigniter.com/user_guide/libraries/email.html
|
*/
$config['protocol']  = 'sendmail';
$config['mailpath']  = '/usr/sbin/sendmail';
$config['charset']   = 'iso-8859-1';
$config['smtp_host'] = 'some.mail.server.you.ca.use.com';
$config['useragent'] = 'CodeIgniter';
$config['useragent'] = 'OER-Notification';
$config['mailtype']  = 'text';
?>
